[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Game UI/Screens.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game UI/BackGround.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/2019-04-26_-_Tranquility_-_www.fesliyanstudios.com.ogg" type="AudioStream" id=5]

[node name="Main " type="Node"]
script = ExtResource( 1 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 517.492, 1804.31 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511.365, 1803.68 )
offset = Vector2( 0, -400 )
current = true
smoothing_enabled = true
smoothing_speed = 2.5

[node name="Screens" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="BackGround" parent="." instance=ExtResource( 4 )]
[connection signal="start_game" from="Screens" to="." method="new_game"]
